/*查看详情*/
//表格
.table {
	& thead {
		border: none;
	}
	& tbody tr th {
		text-align: left !important;
		width: 100px;
	}
	& tbody tr td {
		text-align: left !important;
	}
}
/*查看详情*/
//表格
table {
	& tr {
		height: 50px !important ;
	}
	& tr th {
		font-size: 14px;
		font-weight: normal;
	}
}
