//iconfont的尺寸
@size: 20px !important;
.iconfont {
    font-size: @size;
    font-weight: bold;
}
// a标签下划线去掉
@decoration:none;
a {
    text-decoration:none;
}
//关于body与nav里面的ul
.nav ul {
    &:extend(body);
    list-style-type: none;
}
body {
    margin: 0;
    padding: 0;
}
//头部
@selector: header;
@{selector} {
    width: 100%;
    height: 84px;
    background-color: #3e6272;
}
//关于后台管理系统的h3
@margin: h3;
@{margin} {
    margin: 30.5px 0 30.5px 20px;
    color: #fff;
}
//关于认证码生成的h2
@margin-top:h2;
@{margin-top} {
    margin: 11.5px auto;
    float: left;
}

//头部的div
header {
    & .logo {
        float: left;
        width: 350px;
    }
    & .user-message{
        float: right;
        width: 180px;
        height: 84px;
    }
}
//用户信息
.user-message{
    & div:first-child{
        float: left;
        margin: 24px auto;
        color: #fff;
    }
    & a {
        float: right;
        margin: 33px auto;
        color: #ff4a01;
    }
}

//内容部分
@my-selector: .content;
@{my-selector} {
    width: 100%;
    height: 580px;
    background-color: #f0eff5;
}
.content {
    & .nav {
        width: 210px;
        float: left;
        margin: 20px 0 0 20px;
        border: 2px solid #cdcdcd;
        border-radius: 6px;
        background-color: #fff;
        height: 564px;
    }
    & .main {
        width: 1097px;
        float: right;
        height: 560px;
    }
}
//导航
.nav ul {
    height: 210px;
    & li {
        height: 58px;
        color: #262626;
        line-height: 60px;
        border-bottom: 2px solid #cdcdcd;
        text-align: center;
    }
    & li:hover {
        background-color: #ff4a01;
    }
    & li a {
        color: #262626;
    }
}
//内容的主要部分
.main-head {
    &:extend(.main-content);
    height: 46px;
    margin: 20px auto;
}
.main-content {
    width: 1050px;
    border: 2px solid #b8c4ca;
    border-radius: 6px;
    background-color: #fff;
}
.main {
   &-content {
        margin: 0 auto;
        height: 494px;
   } 
}
//内容的头部部分
.main-head {
    & div {
       margin: 0 25px 0 25px;
    }
    & a {
       float: right;
        margin: 14px 25px 14px 0;
    }
}
//内容表格
table{
    width: 1000px;
    margin: 0 auto;
    border-collapse:collapse;
    & thead {
        background-color: #6cc1d6; 
        width: 1000px;
    }
    & thead tr {
        height: 40px;    
    }
    & th:nth-of-type(3) {
        width: 380px;
    }
    &  tbody {
        height: 404px;  
    }
    & tbody tr {
        height: 42px;
    }
    & tr td{
        text-align: center;
    }
    & tr td {
        border-bottom: solid 1px #cdcdcd;
       
    }
}
